{
  "name": "HomeTempMonitor",
  "description": "",
  "main": "index.html",
  "authors": [
    "Jason Bean"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.0.1",
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "fetch": "^0.11.0"
  }
}
